MariaTask/MainWindow.xaml

<Window x:Class="MariaTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MariaTask"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Maria task" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Left bar-->
        <StackPanel Grid.Column="0" Grid.Row="0">
            <ComboBox 
                Name="TownComboBox"
                materialDesign:HintAssist.Hint="Город" 
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Path=TownList}"
                SelectedValue="{Binding Path=SelectedTown}"
                FontSize="14" Margin="5,1" Height="42">
            </ComboBox>
            <Separator />
            <Calendar Grid.Row="1"
                  Name="SheduleCalendar"  
                  Width="280" Margin="0" Padding="0" 
                  VerticalAlignment="Top"
                  CalendarDayButtonStyle="{StaticResource MaryaThemeCalendarDayButton}" 
                  SelectedDate="{Binding Path=SelectedDay}" 
                  />
        </StackPanel>

        <!--Right bar-->
        <ScrollViewer Grid.Column="1" Grid.Row="1" >
            <DataGrid Name="MeasureSheduleDataGrid" 
                  CanUserSortColumns="False" CanUserAddRows="False" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding MeasureScheduleCollectionViewSource}"
                  RowDetailsTemplate="{StaticResource MeasureOrderRowDetailTemplate}"
                  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Время" Binding="{Binding TimeIntervalStringPresentation}" FontSize="24" Width="270"/>
                    <DataGridTemplateColumn CellTemplate="{StaticResource MeasureOrderActionCellTemplate}" Header="Действие" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
